[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 50
tools.sessions.on = True


[/]
tools.staticdir.root = "/home/yatchiu/Files/Map_SZU/PythonCode"
tools.staticdir.on = True
tools.staticdir.dir = ""
